# book-store-api-automation

./: JenkinsFile  pom.xml  testng.xml
reports/: ExtentSparkReport.html
src/main/java/api/: UserApi.java
src/main/java/utils/: BaseApiClass.java  ConfigLoader.java
src/test/java/: CucumberRunner.java
src/test/java/Hooks/: CucumberHooks.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/Steps/: BookStoreDefs.java  UserStepDefs.java
src/test/resources/: application-PROD.properties  application-UATB.properties
src/test/resources/features/: UserSignUpFlow.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/PetStore API Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apis.CreateUserTest.xml  TEST-apis.DeleteUserTest.xml  TEST-apis.GetUserByNameTest.xml  TEST-apis.UpdateUserTest.xml
